.gridwrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-gap: 0.5em;
  justify-content: center;
}

@media (max-width: 700px) {
  .gridwrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    /* grid-gap: 1em; */
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .gridwrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    /* grid-gap: 1em; */
    justify-content: center;
  }
}

.employees {
  margin: 1em 0 0em;
  /* margin: 1em 0; */
}

.employee {
  padding: 0.5em 1em 0.75em;
  /* margin: 1em 0; */
  background: var(--amber50);
}

.employee h4 {
  color: var(--accent);
  margin: 0em 0 0.25em;
  line-height: 0.9;
  font-size: 1.2rem;
  padding: 1px 4px;
  margin-left: -4px;
  /* background: var(--amber300); */
}

.employee p {
  color: var(--primary);
  margin: 0em 0 0.25em;
  line-height: 1;
  font-size: 1rem;
}
